@API = http://localhost:4000

### get products

GET {{API}}/productos HTTP/1.1
Content-Type: application/json

### create product

POST {{API}}/producto HTTP/1.1
Content-Type: application/json

{
    "productName": "Bolso aria",
    "description": "Un bolso tejido a mano bajo la tecnica del crochet estilo elegante y moderno",
    "price": 200000,
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgli8oHYn53vswNcJObeqWLDOAmZrTOeJZKuZIaPHS63rreV_SNlTzA7xsCulxyGf6su8&usqp=CAU",
    "type": "Bolso"
}

### delete product

DELETE {{API}}/producto/1 HTTP/1.1
Content-Type: application/json
